Patronage 2014/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Patronage_2014.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,12" >
                <TextBlock Text="{Binding Path=LocalizedResources.Average, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:' }" />
                <TextBlock Text="{Binding AverageGrade}"/>
            </StackPanel>

            <ListBox Grid.Row="1" Name="StudentList">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PhoneForegroundBrush}" Margin="0" Padding="0,12">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0,0,4,0" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Path=LocalizedResources.FirstName, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" Grid.Row="0" Grid.Column="0" />
                                <TextBlock Text="{Binding Path=LocalizedResources.LastName, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" Grid.Row="1" Grid.Column="0" />
                                <TextBlock Text="{Binding Path=LocalizedResources.Grade, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" Grid.Row="2" Grid.Column="0" />

                                <TextBlock Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" />
                                <TextBlock Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" />
                                <TextBlock Text="{Binding Grade}" Grid.Row="2" Grid.Column="1" />
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
            </ListBox>
            
        </Grid>

        
    </Grid>
    
</phone:PhoneApplicationPage>